# RpaBoettscher

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: build.yml  deploy.yml  deployRpaFaturaPdfCatolica.yml
.github/workflows /: build.yml
Documentacao/: Documento de Especificação - RPA BOETTSCHER.docx
Documentação/: Apresentação do Portifólio de Projeto I.pptx  Documento de Especificação - RPA BOETTSCHER.docx
DownloadPdfCatolica/: DownloadPdfCatolica.sln
DownloadPdfCatolica/DownloadPdfCatolica/: DownloadPdfCatolica.csproj  Program.cs
FaturaPdfCatolica/: FaturaPdfCatolica.sln
FaturaPdfCatolica/Application/: Application.csproj
FaturaPdfCatolica/Application.Tests/: Application.Tests.csproj  CatolicaServiceTests.cs
FaturaPdfCatolica/Application/Services/: CatolicaService.cs
FaturaPdfCatolica/FaturaPdfCatolica/: FaturaPdfCatolica.csproj  Program.cs
HistoricoFipe/: HistoricoFipe.sln
HistoricoFipe/HistoricoFipe/: Program.cs
RPAs/ConsultaCnpj/: ConsultaCnpj.sln
RPAs/ConsultaCnpj/ConsultaCnpj/: ConsultaCnpj.csproj  Program.cs
RPAs/HistoricoFipe/: HistoricoFipe.sln
RPAs/HistoricoFipe/Application/: Application.csproj
RPAs/HistoricoFipe/Application/Services/: ConverterCsvService.cs  HistoricoFipeService.cs  SiteNavigationException.cs
TesteLambda/: TesteLambda.sln
TesteLambda/TesteLambda/: TesteLambda.cs  TesteLambda.csproj
TesteLambda/TesteLambda.Tests/: LambdaHandlerTests.cs  TesteLambda.Tests.csproj
site-rpa/: package-lock.json  package.json
site-rpa/app/: layout.tsx  page.tsx
(+18 files in other folders)
